server {
     listen 80; （监听80端口）
     server_name localhost example.com;（服务器的域名）
     access_log /home/shawn/blog_project/nginx.access.log;
     （日志路径）
     error_log /home/shawn/blog_project/nginx.error.log;
     （错误日志路径）
     location / {
         proxy_pass http://0.0.0.0:8000;
        （如果访问8080端口，就交给gunicorn处理。）
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
 
 
 
     location ~ ^/(media|static)/  {
         root    /home/shawn/blog_project;
（访问静态文件的位置。如果不是8080端口，直接访问静态文件，它是直接交给nginx处理，它不会经过我们的gunicorn。）
         expires 30d;
     }
 
 
     # this prevents hidden files (beginning with a period) from being served
      location ~ /\. {
        access_log off; log_not_found off; deny all;
     }
 
}